# MontyTask

./: MontyTask.sln  README.md
MontyTask/: MontyTask.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MontyTask.Data/: UnitOfWork.cs
MontyTask.Data/DTOs/: AccessToken.cs  TokenOptions.cs
MontyTask.Data/Models/: DataContext.cs  User.cs
MontyTask.Data/Repositories/: UserRepository.cs
MontyTask.Data/Resources/: AccessTokenResource.cs  UserResource.cs
MontyTask/Controllers/: AuthController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
MontyTask/Data/DTOs/: BaseResponse.cs  CreateUserResponse.cs  SubscriptionResponse.cs  TokenOptions.cs  TokenResponse.cs
MontyTask/Data/Migrations/: 20230909110053_InitialMigration.Designer.cs  20230909110053_InitialMigration.cs  20230909152525_AutomaticPrimaryKey.Designer.cs  20230909152525_AutomaticPrimaryKey.cs  DataContextModelSnapshot.cs
MontyTask/Data/Models/: DataContext.cs  Subscription.cs  User.cs
MontyTask/Data/Repositories/: SubscriptionRepository.cs  UserRepository.cs
MontyTask/Data/Resources/: AddUserSubscriptionResource.cs  SubscriptionResource.cs  UserCredentialsResource.cs  UserSubscriptionResource.cs
MontyTask/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs
MontyTask/Helpers/: Helpers.cs
MontyTask/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
MontyTask/Properties/: launchSettings.json
MontyTask/Services/: AuthenticationService.cs  PasswordHasher.cs  SubscriptionService.cs  TokenHandler.cs  UserService.cs
